2023-06-13 20:32:34 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-06-13 20:32:41 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-06-13 20:32:56 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-06-13 20:33:15 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-06-13 20:33:29 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-06-13 20:33:37 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-06-13 20:34:21 -> Updated document: the_library.dali-full-anaphora.xml
2023-06-13 20:34:46 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-06-13 20:35:00 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-06-13 20:35:09 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-06-13 20:35:17 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-06-13 20:35:25 -> Updated document: tomatoes.dali-full-anaphora.xml
2023-06-13 20:35:42 -> Updated document: tomatoes_for_free.dali-full-anaphora.xml
2023-06-13 20:35:53 -> Updated document: andersen's_fairy_tales_-_the_naughty_boy.dali-full-anaphora.xml
2023-06-13 20:36:02 -> Updated document: andersen_fairy_tales_-_the_leap-frog.dali-full-anaphora.xml
2023-06-13 20:36:06 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:11 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:13 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:36:18 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:19 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:36:21 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:36:29 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-06-13 20:36:31 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:32 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:36:34 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:36:40 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:42 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:36:43 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:36:45 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:36:51 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:53 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:36:54 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:36:55 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:36:57 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:37:04 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:37:05 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:37:07 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:37:08 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:37:10 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:37:11 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:37:19 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:37:20 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:37:21 -> No change: broken_window.dali-full-anaphora.xml