2023-06-30 21:18:02 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-06-30 21:18:10 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-06-30 21:18:26 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-06-30 21:18:48 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-06-30 21:19:03 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-06-30 21:19:11 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-06-30 21:20:05 -> Updated document: the_library.dali-full-anaphora.xml
2023-06-30 21:20:32 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-06-30 21:20:45 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-06-30 21:20:55 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-06-30 21:21:04 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-06-30 21:21:13 -> Updated document: tomatoes.dali-full-anaphora.xml
2023-06-30 21:21:31 -> Updated document: tomatoes_for_free.dali-full-anaphora.xml
2023-06-30 21:21:44 -> Updated document: andersen's_fairy_tales_-_the_naughty_boy.dali-full-anaphora.xml
2023-06-30 21:21:53 -> Updated document: andersen_fairy_tales_-_the_leap-frog.dali-full-anaphora.xml
2023-06-30 21:21:58 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-30 21:22:02 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-30 21:22:07 -> No change: broken_window.dali-full-anaphora.xml
2023-06-30 21:22:15 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-06-30 21:22:21 -> Updated document: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-30 21:22:27 -> Updated document: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-30 21:22:33 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-30 21:22:38 -> Updated document: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-30 21:22:44 -> Updated document: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-30 21:22:52 -> Updated document: discuss_any_two_of_the_six_main_trading_activities.dali-full-anaphora.xml
2023-06-30 21:22:58 -> Updated document: discuss_the_advantages_and_disadvantages_of_etfs_(.dali-full-anaphora.xml
2023-06-30 21:23:04 -> Updated document: discuss_the_advantages_and_disadvantages_of_the_in.dali-full-anaphora.xml
2023-06-30 21:23:10 -> Updated document: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-30 21:23:16 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-06-30 21:23:20 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-30 21:23:29 -> Updated document: investment_case:_barratt_developments_plc.dali-full-anaphora.xml
2023-06-30 21:23:41 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-06-30 21:23:47 -> Updated document: leveraged_buyouts;_discuss_the_advantages_and_disa.dali-full-anaphora.xml
2023-06-30 21:23:59 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-06-30 21:24:04 -> No change: never_too_old.dali-full-anaphora.xml
2023-06-30 21:24:11 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-06-30 21:24:17 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-06-30 21:24:31 -> Updated document: the_library.dali-full-anaphora.xml
2023-06-30 21:24:39 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-06-30 21:24:48 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-06-30 21:24:54 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-06-30 21:25:00 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-06-30 21:25:07 -> Updated document: tomatoes.dali-full-anaphora.xml