2023-07-03 10:03:59 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-07-03 10:04:07 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-07-03 10:04:22 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-07-03 10:04:42 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-07-03 10:04:56 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-07-03 10:05:05 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-07-03 10:05:54 -> Updated document: the_library.dali-full-anaphora.xml
2023-07-03 10:06:21 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-07-03 10:06:34 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-07-03 10:06:45 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-07-03 10:06:54 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-07-03 10:07:03 -> Updated document: tomatoes.dali-full-anaphora.xml
2023-07-03 10:07:20 -> Updated document: tomatoes_for_free.dali-full-anaphora.xml
2023-07-03 10:07:33 -> Updated document: andersen's_fairy_tales_-_the_naughty_boy.dali-full-anaphora.xml
2023-07-03 10:07:42 -> Updated document: andersen_fairy_tales_-_the_leap-frog.dali-full-anaphora.xml
2023-07-03 10:07:47 -> No change: anzac_day.dali-full-anaphora.xml
2023-07-03 10:07:52 -> No change: back_to_school.dali-full-anaphora.xml
2023-07-03 10:07:56 -> No change: broken_window.dali-full-anaphora.xml
2023-07-03 10:08:04 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-07-03 10:08:11 -> Updated document: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-07-03 10:08:16 -> Updated document: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-07-03 10:08:23 -> Updated document: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-07-03 10:08:29 -> Updated document: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-07-03 10:08:35 -> Updated document: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-07-03 10:08:42 -> Updated document: discuss_any_two_of_the_six_main_trading_activities.dali-full-anaphora.xml
2023-07-03 10:08:48 -> Updated document: discuss_the_advantages_and_disadvantages_of_etfs_(.dali-full-anaphora.xml
2023-07-03 10:08:56 -> Updated document: discuss_the_advantages_and_disadvantages_of_the_in.dali-full-anaphora.xml
2023-07-03 10:09:03 -> Updated document: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-07-03 10:09:09 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-07-03 10:09:16 -> Updated document: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-07-03 10:09:24 -> Updated document: investment_case:_barratt_developments_plc.dali-full-anaphora.xml
2023-07-03 10:09:34 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-07-03 10:09:40 -> Updated document: leveraged_buyouts;_discuss_the_advantages_and_disa.dali-full-anaphora.xml
2023-07-03 10:09:50 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-07-03 10:09:55 -> No change: never_too_old.dali-full-anaphora.xml
2023-07-03 10:10:02 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-07-03 10:10:08 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-07-03 10:10:24 -> Updated document: the_library.dali-full-anaphora.xml
2023-07-03 10:10:32 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-07-03 10:10:40 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-07-03 10:10:47 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-07-03 10:10:53 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-07-03 10:10:59 -> Updated document: tomatoes.dali-full-anaphora.xml
2023-07-03 10:11:08 -> Updated document: tomatoes_for_free.dali-full-anaphora.xml