2023-06-30 21:18:02 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-06-30 21:18:10 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-06-30 21:18:26 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-06-30 21:18:48 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-06-30 21:19:03 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-06-30 21:19:11 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-06-30 21:20:05 -> Updated document: the_library.dali-full-anaphora.xml
2023-06-30 21:20:32 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-06-30 21:20:45 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-06-30 21:20:55 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-06-30 21:21:04 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-06-30 21:21:13 -> Updated document: tomatoes.dali-full-anaphora.xml
2023-06-30 21:21:31 -> Updated document: tomatoes_for_free.dali-full-anaphora.xml
2023-06-30 21:21:44 -> Updated document: andersen's_fairy_tales_-_the_naughty_boy.dali-full-anaphora.xml
2023-06-30 21:21:53 -> Updated document: andersen_fairy_tales_-_the_leap-frog.dali-full-anaphora.xml
2023-06-30 21:21:58 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-30 21:22:02 -> No change: back_to_school.dali-full-anaphora.xml