2023-06-13 20:32:34 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-06-13 20:32:41 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-06-13 20:32:56 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-06-13 20:33:15 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-06-13 20:33:29 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-06-13 20:33:37 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-06-13 20:34:21 -> Updated document: the_library.dali-full-anaphora.xml
2023-06-13 20:34:46 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-06-13 20:35:00 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-06-13 20:35:09 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-06-13 20:35:17 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-06-13 20:35:25 -> Updated document: tomatoes.dali-full-anaphora.xml
2023-06-13 20:35:42 -> Updated document: tomatoes_for_free.dali-full-anaphora.xml
2023-06-13 20:35:53 -> Updated document: andersen's_fairy_tales_-_the_naughty_boy.dali-full-anaphora.xml
2023-06-13 20:36:02 -> Updated document: andersen_fairy_tales_-_the_leap-frog.dali-full-anaphora.xml
2023-06-13 20:36:06 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:11 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:13 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:36:18 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:19 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:36:21 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:36:29 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-06-13 20:36:31 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:32 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:36:34 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:36:40 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:42 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:36:43 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:36:45 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:36:51 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:36:53 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:36:54 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:36:55 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:36:57 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:37:04 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:37:05 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:37:07 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:37:08 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:37:10 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:37:11 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:37:19 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:37:20 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:37:21 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:37:23 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:37:24 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:37:26 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:37:27 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:37:36 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:37:37 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:37:39 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:37:40 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:37:42 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:37:43 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:37:45 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:37:46 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:37:58 -> Updated document: discuss_any_two_of_the_six_main_trading_activities.dali-full-anaphora.xml
2023-06-13 20:38:00 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:38:01 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:38:03 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:38:04 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:38:06 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:38:07 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:38:08 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:38:10 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:38:20 -> Updated document: discuss_the_advantages_and_disadvantages_of_etfs_(.dali-full-anaphora.xml
2023-06-13 20:38:22 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:38:23 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:38:24 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:38:26 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:38:27 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:38:29 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:38:30 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:38:31 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:38:42 -> Updated document: discuss_the_advantages_and_disadvantages_of_the_in.dali-full-anaphora.xml
2023-06-13 20:38:44 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:38:45 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:38:46 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:38:48 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:38:49 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:38:51 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:38:52 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:38:54 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:39:03 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:39:04 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:39:06 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:39:07 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:39:09 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:39:10 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:39:11 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:39:13 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:39:14 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:39:25 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-06-13 20:39:26 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:39:28 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:39:29 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:39:31 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:39:32 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:39:33 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:39:35 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:39:36 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:39:38 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:39:47 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:39:49 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:39:50 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:39:51 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:39:53 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:39:54 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:39:56 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:39:57 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:39:59 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:40:00 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:40:14 -> Updated document: investment_case:_barratt_developments_plc.dali-full-anaphora.xml
2023-06-13 20:40:15 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:40:17 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:40:18 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:40:20 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:40:21 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:40:22 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:40:24 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:40:25 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:40:27 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:40:28 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:40:44 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-06-13 20:40:45 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:40:46 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:40:48 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:40:49 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:40:51 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:40:52 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:40:54 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:40:55 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:40:56 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:40:58 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:41:09 -> Updated document: leveraged_buyouts;_discuss_the_advantages_and_disa.dali-full-anaphora.xml
2023-06-13 20:41:11 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:41:12 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:41:13 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:41:15 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:41:16 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:41:18 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:41:19 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:41:21 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:41:22 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:41:23 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:41:37 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-06-13 20:41:40 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:41:41 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:41:42 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:41:44 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:41:45 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:41:47 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:41:48 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:41:50 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:41:51 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:41:53 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:42:04 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:42:05 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:42:07 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:42:08 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:42:11 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:42:12 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:42:14 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:42:15 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:42:16 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:42:18 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:42:19 -> No change: never_too_old.dali-full-anaphora.xml
2023-06-13 20:42:34 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-06-13 20:42:35 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:42:36 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:42:38 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:42:39 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:42:41 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:42:42 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:42:44 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:42:45 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:42:47 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:42:48 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:42:50 -> No change: never_too_old.dali-full-anaphora.xml
2023-06-13 20:43:03 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-06-13 20:43:04 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:43:06 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:43:07 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:43:09 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:43:10 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:43:12 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:43:13 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:43:15 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:43:16 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:43:18 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:43:19 -> No change: never_too_old.dali-full-anaphora.xml
2023-06-13 20:43:41 -> Updated document: the_library.dali-full-anaphora.xml
2023-06-13 20:43:42 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:43:44 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:43:45 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:43:47 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:43:48 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:43:50 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:43:51 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:43:53 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:43:54 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:43:56 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:43:57 -> No change: never_too_old.dali-full-anaphora.xml
2023-06-13 20:44:11 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-06-13 20:44:13 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:44:14 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:44:15 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:44:17 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:44:18 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:44:20 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:44:21 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:44:23 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:44:24 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:44:26 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:44:28 -> No change: never_too_old.dali-full-anaphora.xml
2023-06-13 20:44:42 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-06-13 20:44:43 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:44:45 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:44:47 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:44:48 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:44:50 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-13 20:44:51 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-13 20:44:52 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-13 20:44:54 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-13 20:44:56 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-13 20:44:57 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-13 20:44:59 -> No change: never_too_old.dali-full-anaphora.xml
2023-06-13 20:45:12 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-06-13 20:45:13 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-13 20:45:15 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-13 20:45:16 -> No change: broken_window.dali-full-anaphora.xml
2023-06-13 20:45:18 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-13 20:45:19 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml