2023-07-03 10:03:59 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-07-03 10:04:07 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-07-03 10:04:22 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-07-03 10:04:42 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-07-03 10:04:56 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-07-03 10:05:05 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-07-03 10:05:54 -> Updated document: the_library.dali-full-anaphora.xml
2023-07-03 10:06:21 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-07-03 10:06:34 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-07-03 10:06:45 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-07-03 10:06:54 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-07-03 10:07:03 -> Updated document: tomatoes.dali-full-anaphora.xml
2023-07-03 10:07:20 -> Updated document: tomatoes_for_free.dali-full-anaphora.xml
2023-07-03 10:07:33 -> Updated document: andersen's_fairy_tales_-_the_naughty_boy.dali-full-anaphora.xml
2023-07-03 10:07:42 -> Updated document: andersen_fairy_tales_-_the_leap-frog.dali-full-anaphora.xml
2023-07-03 10:07:47 -> No change: anzac_day.dali-full-anaphora.xml
2023-07-03 10:07:52 -> No change: back_to_school.dali-full-anaphora.xml
2023-07-03 10:07:56 -> No change: broken_window.dali-full-anaphora.xml
2023-07-03 10:08:04 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-07-03 10:08:11 -> Updated document: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-07-03 10:08:16 -> Updated document: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-07-03 10:08:23 -> Updated document: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml