2023-07-03 10:03:59 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-07-03 10:04:07 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-07-03 10:04:22 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-07-03 10:04:42 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-07-03 10:04:56 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-07-03 10:05:05 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-07-03 10:05:54 -> Updated document: the_library.dali-full-anaphora.xml
2023-07-03 10:06:21 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-07-03 10:06:34 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-07-03 10:06:45 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-07-03 10:06:54 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-07-03 10:07:03 -> Updated document: tomatoes.dali-full-anaphora.xml