2023-06-14 15:07:51 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-06-14 15:07:58 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-06-14 15:08:14 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-06-14 15:08:33 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-06-14 15:08:47 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-06-14 15:08:55 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-06-14 15:09:41 -> Updated document: the_library.dali-full-anaphora.xml
2023-06-14 15:10:07 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-06-14 15:10:19 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-06-14 15:10:29 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-06-14 15:10:37 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-06-14 15:10:46 -> Updated document: tomatoes.dali-full-anaphora.xml
2023-06-14 15:11:03 -> Updated document: tomatoes_for_free.dali-full-anaphora.xml
2023-06-14 15:11:15 -> Updated document: andersen's_fairy_tales_-_the_naughty_boy.dali-full-anaphora.xml
2023-06-14 15:11:24 -> Updated document: andersen_fairy_tales_-_the_leap-frog.dali-full-anaphora.xml
2023-06-14 15:11:29 -> No change: anzac_day.dali-full-anaphora.xml
2023-06-14 15:11:33 -> No change: back_to_school.dali-full-anaphora.xml
2023-06-14 15:11:38 -> No change: broken_window.dali-full-anaphora.xml
2023-06-14 15:11:46 -> Updated document: can_you_climb_ladders?.dali-full-anaphora.xml
2023-06-14 15:11:51 -> No change: conclusion_to_a_report_entitled:_choose_any_two_fa.dali-full-anaphora.xml
2023-06-14 15:11:56 -> No change: conclusion_to_a_report_entitled:_discuss_any_two_o.dali-full-anaphora.xml
2023-06-14 15:12:01 -> No change: conclusion_to_a_report_entitled:_discuss_the_advan.dali-full-anaphora.xml
2023-06-14 15:12:05 -> No change: conclusion_to_a_report_entitled:_discuss_the_rewar.dali-full-anaphora.xml
2023-06-14 15:12:10 -> No change: conclusion_to_a_report_entitled:_discuss_what_dism.dali-full-anaphora.xml
2023-06-14 15:12:17 -> Updated document: discuss_any_two_of_the_six_main_trading_activities.dali-full-anaphora.xml
2023-06-14 15:12:23 -> Updated document: discuss_the_advantages_and_disadvantages_of_etfs_(.dali-full-anaphora.xml
2023-06-14 15:12:29 -> Updated document: discuss_the_advantages_and_disadvantages_of_the_in.dali-full-anaphora.xml
2023-06-14 15:12:34 -> No change: from_the_second_paragraph_of_a_report_entitled:_di.dali-full-anaphora.xml
2023-06-14 15:12:40 -> Updated document: hamilton's_bridges.dali-full-anaphora.xml
2023-06-14 15:12:44 -> No change: introduction_to_a_report_entitled:_discuss_the_mer.dali-full-anaphora.xml
2023-06-14 15:12:53 -> Updated document: investment_case:_barratt_developments_plc.dali-full-anaphora.xml
2023-06-14 15:13:03 -> Updated document: learn_to_drive.dali-full-anaphora.xml
2023-06-14 15:13:09 -> Updated document: leveraged_buyouts;_discuss_the_advantages_and_disa.dali-full-anaphora.xml
2023-06-14 15:13:17 -> Updated document: mandarins_for_marmalade.dali-full-anaphora.xml
2023-06-14 15:13:22 -> No change: never_too_old.dali-full-anaphora.xml
2023-06-14 15:13:29 -> Updated document: quiet,_please!.dali-full-anaphora.xml
2023-06-14 15:13:35 -> Updated document: the_ethnic_football_festival.dali-full-anaphora.xml
2023-06-14 15:13:49 -> Updated document: the_library.dali-full-anaphora.xml
2023-06-14 15:13:57 -> Updated document: the_new_house.dali-full-anaphora.xml
2023-06-14 15:14:05 -> Updated document: the_op_shop.dali-full-anaphora.xml
2023-06-14 15:14:11 -> Updated document: the_shepherd_and_the_tiger.dali-full-anaphora.xml
2023-06-14 15:14:17 -> Updated document: the_waikato_river.dali-full-anaphora.xml
2023-06-14 15:14:24 -> Updated document: tomatoes.dali-full-anaphora.xml
2023-06-14 15:14:32 -> Updated document: tomatoes_for_free.dali-full-anaphora.xml
2023-06-14 15:14:50 -> New document: female_genital_mutilation_and_the_efficacy_of_inte.dali-full-anaphora.xml
2023-06-14 15:15:06 -> New document: poe_-_works_of_edgar_allan_poe,_v.2_-_eleonora.dali-full-anaphora.xml